<html>
<head>
    <style>
      body {
        background-size:100% 100%;
        font-family: Verdana, Geneva, sans-serif;
        color: #444;
        line-height: 150%;
        border: 0px;
        margin: 0px;
        width: 100%;
        height: 100%;
        overflow: hidden !important;
      }
      video {
        width: 100%;
        height: 100%;
        margin: auto auto;
        overflow: hidden !important;
      }
      #ambience {
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: linear;
        -moz-transition-property: all;
        -moz-transition-duration: 1s;
        -moz-transition-timing-function: linear;
        -webkit-transition-property: all;
        -webkit-transition-duration: 1s;
        -webkit-transition-timing-function: linear;
        -o-transition-property: all;
        -o-transition-duration: 1s;
        -o-transition-timing-function: linear;
        outline: black solid 0px;
        }
      canvas {
        width:100%;
        height:100%;
        display: none;
      }
    </style>
</head>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.cycle.all.2.74.js"></script>
        <video id="video1" controls="controls">
	    Your browser does not support the video format
	    <source src=""  
	            type='video/mp4'/>
        </video>
        <script>
	$(document).ready(function() {
				$('#idle').cycle({
				fx: 'fade',
				pager: '#smallnav', 
				pause:   1, 
				speed: 3600,
				timeout:  3500 
			});			
		});

            var ws = new WebSocket("ws://localhost:33401/receiver");

            ws.onmessage = function (e) {
	        var video = document.getElementById('video1');
                var sources = video.getElementsByTagName('source');
                var cmd = $.parseJSON(e.data);

                if(cmd.cmd == "seturi") {
                    console.log('get cmd: seturi, %s', cmd.url);
                    sources[0].src = cmd.url;
                    video.load();
                } else if(cmd.cmd == "play") {
                    console.log('get cmd: play');
                    if (video.paused) {
                        video.play();
                    }
                } else if(cmd.cmd == "pause") {
                    console.log('get cmd: pause');
                    if (video.played) {
                        video.pause();
                    }
                } else if(cmd.cmd == "seek") {
                    console.log('get cmd: seek, pos: %d', cmd.pos);
                    video.currentTime = cmd.pos;
                }
            };
        function getVideoStatus() {
	    var video = document.getElementById('video1');
            var position = video.currentTime * 1000;
            ws.send(JSON.stringify({
                cmd: "current_position",
                value: position
            }));
            console.log('current pos: %d', position);

            var duration = video.duration * 1000;
            if(isNaN(video.duration)) {
                duration = 0;
            }
            ws.send(JSON.stringify({
                cmd: "duration",
                value: duration
            }));
            console.log('duration: %d', duration);
            setTimeout("getVideoStatus()",500);
        }
        setTimeout("getVideoStatus()",500);
        </script>
	</head>
	<body background="images/home_lavender.jpg">
        <div id="idle_container" style="display: none;">
            <div id="idle_top">
                <h3>xCat is ready</h3>
            </div>
        </div>
		<iframe id="xcat" style="width: 100%; height:100%;"/>
	</body>
<html>
